# Django Settings
DJANGO_SECRET_KEY=AFO-kjldsfhnnkjneradsf-sdfadskjh-eraresfdfsf
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1

# Database Configuration
DB_NAME=slaq_d_db
DB_USER=postgres
DB_USER_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
